{
  "name": "Freedom Travel OS",
  "short_name": "Freedom",
  "description": "Premium offline-first travel planning, live currency, weather, memories and smart trip guidance.",
  "id": "/FreedomTravelOS/",
  "start_url": "/FreedomTravelOS/",
  "scope": "/FreedomTravelOS/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#07162c",
  "theme_color": "#07162c",
  "orientation": "portrait-primary",
  "categories": ["travel", "lifestyle", "utilities"],
  "icons": [
    {"src":"/FreedomTravelOS/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},
    {"src":"/FreedomTravelOS/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},
    {"src":"/FreedomTravelOS/icons/icon-maskable-192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},
    {"src":"/FreedomTravelOS/icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ],
  "shortcuts": [
    {"name":"Flight","short_name":"Flight","url":"/FreedomTravelOS/?page=flight","icons":[{"src":"/FreedomTravelOS/icons/icon-192.png","sizes":"192x192"}]},
    {"name":"Live Alerts","short_name":"Alerts","url":"/FreedomTravelOS/?page=notifications","icons":[{"src":"/FreedomTravelOS/icons/icon-192.png","sizes":"192x192"}]}
  ]
}
